# project-cars

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/cars/: ProjectCarsApplication.java
src/main/java/com/project/cars/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/project/cars/controller/: AuthController.java  BrandCarController.java  CarController.java  CustomerController.java  PurchaseController.java
src/main/java/com/project/cars/domain/dto/: AuthCustomerDto.java  BrandCarDto.java  CarDto.java  CarPurchaseRequestDto.java  CarPurchaseResponseDto.java  CustomerDto.java  JwtResponseDto.java  PurchaseBillResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  ResponseCustomerDto.java
src/main/java/com/project/cars/domain/repository/: IBrandCarRepository.java  ICarRepository.java  ICustomerRepository.java  IPurchaseRepository.java
src/main/java/com/project/cars/domain/service/: AuthServiceImpl.java  BrandCarUseCaseImpl.java  CarServiceImpl.java  CustomerUseCaseImpl.java  PurchaseServiceImpl.java
src/main/java/com/project/cars/exception/: AccessDeniedHandlerException.java  ControllerException.java  CustomerExistsException.java  CustomerNotExistException.java  EmailValidationException.java  PasswordIncorrectException.java  PurchaseNotExistException.java  UnauthorizedException.java
src/main/java/com/project/cars/security/: JwtAuthFilter.java  JwtAuthenticationProvider.java  Role.java
src/main/resources/: application.properties
src/test/java/com/project/cars/: ProjectCarsApplicationTests.java
(+24 files in other folders)
