spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_concesionario
spring.datasource.username=postgres
spring.datasource.password=postgres2023

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/
server.port=8081

#springdoc.api-docs.enabled=true
#pringdoc.swagger-ui.path=/swagger-ui.html

# Security
jwt.secret.key=secret-password